<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/lnrHistoryLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="#ededed"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
android:id="@+id/txvCol1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center_horizontal"
            android:text="15-05-2017"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txvCol2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="สาขา ปากเกร็ด"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txvCol3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="right"
            android:text="1,980"
            android:textColor="#444444"
            android:textSize="16sp" />

    </LinearLayout>
