<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context="com.tyche.mobile.susco.MainActivity$PlaceholderFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorMain"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/left_arrow_64"
                android:text="" />

            <TextView
                android:id="@+id/toolbar_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/title_home"
                />

            <Button
                android:id="@+id/btnSuscoOnline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/ic_susco"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="0dp"
                />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >







                <!-- your layout stuff here -->
               <LinearLayout
                   android:orientation="vertical"


                   android:background="@color/colorMain"

                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginBottom="1dp"
                       android:background="#ffffff"
                       android:divider="@drawable/ic_pump"
                       android:orientation="horizontal"
                       android:paddingBottom="10dp"

                       android:paddingTop="10dp">

                       <ImageView
                           android:src="@drawable/document_32"
                           android:layout_width="40dp"
                           android:layout_height="40dp" />


                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="right"
                           android:layout_gravity="center_vertical"
                           android:text="ประวัติสะสมแต้ม"
                           android:textColor="#444444"
                           android:textSize="18sp" />


                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginBottom="0dp"
                       android:background="#ffffff"
                       android:divider="@drawable/ic_pump"
                       android:orientation="horizontal"
                       android:paddingBottom="10dp"

                       android:paddingTop="10dp">

                       <TextView

                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight=".6"
                           android:gravity="center_horizontal"
                           android:text="วันที่"
                           android:textColor="#444444"
                           android:textSize="16sp" />

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="left"
                           android:text="สาขา"
                           android:textColor="#444444"
                           android:textSize="16sp" />

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight=".6"
                           android:gravity="right"
                           android:text="คะแนน"
                           android:textColor="#444444"
                           android:textSize="16sp" />


                   </LinearLayout>






                   <LinearLayout
                       android:id="@+id/lnrContentHistory"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginBottom="0dp"
                           android:background="#ededed"
                           android:divider="@drawable/ic_pump"
                           android:orientation="horizontal"
                           android:paddingBottom="10dp"

                           android:paddingTop="10dp">

                           <TextView

                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="center_horizontal"
                               android:text="15-05-2017"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="left"
                               android:text="สาขา ปากเกร็ด"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="right"
                               android:text="1,980"
                               android:textColor="#444444"
                               android:textSize="16sp" />


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginBottom="0dp"
                           android:background="#ffffff"
                           android:divider="@drawable/ic_pump"
                           android:orientation="horizontal"
                           android:paddingBottom="10dp"

                           android:paddingTop="10dp">

                           <TextView

                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="center_horizontal"
                               android:text="14-05-2017"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:id="@+id/textView"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="left"
                               android:text="สาขา หลักสี่"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="right"
                               android:text="1,320"
                               android:textColor="#444444"
                               android:textSize="16sp" />


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginBottom="0dp"
                           android:background="#ededed"
                           android:divider="@drawable/ic_pump"
                           android:orientation="horizontal"
                           android:paddingBottom="10dp"

                           android:paddingTop="10dp">

                           <TextView

                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="center_horizontal"
                               android:text="13-05-2017"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="left"
                               android:text="สาขา พระราม 2"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="right"
                               android:text="2,000"
                               android:textColor="#444444"
                               android:textSize="16sp" />


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginBottom="0dp"
                           android:background="#ffffff"
                           android:divider="@drawable/ic_pump"
                           android:orientation="horizontal"
                           android:paddingBottom="10dp"

                           android:paddingTop="10dp">

                           <TextView

                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="center_horizontal"
                               android:text="12-05-2017"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="left"
                               android:text="สาขา รัชดา"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="right"
                               android:text="500"
                               android:textColor="#444444"
                               android:textSize="16sp" />


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginBottom="0dp"
                           android:background="#ededed"
                           android:divider="@drawable/ic_pump"
                           android:orientation="horizontal"
                           android:paddingBottom="10dp"

                           android:paddingTop="10dp">

                           <TextView

                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="center_horizontal"
                               android:text="11-05-2017"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:gravity="left"
                               android:text="สาขา พระโขนง"
                               android:textColor="#444444"
                               android:textSize="16sp" />

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight=".6"
                               android:gravity="right"
                               android:text="600"
                               android:textColor="#444444"
                               android:textSize="16sp" />


                       </LinearLayout>

                   </LinearLayout>







               </LinearLayout>



            <LinearLayout
                android:orientation="vertical"

android:layout_marginTop="20dp"
                android:background="@color/colorMain"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:divider="@drawable/ic_pump"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"

                    android:paddingTop="10dp">

                    <ImageView
                        android:src="@drawable/document_32"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:text="ประวัติแลกแต้ม"
                        android:textColor="#444444"
                        android:textSize="18sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:background="#ffffff"
                    android:divider="@drawable/ic_pump"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"

                    android:paddingTop="10dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:gravity="center_horizontal"
                        android:text="วันที่"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="สาขา"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:text="คะแนน"
                        android:textColor="#444444"
                        android:textSize="16sp" />


                </LinearLayout>






                <LinearLayout
                    android:id="@+id/lnrContentHistory2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:background="#ededed"
                        android:divider="@drawable/ic_pump"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"

                        android:paddingTop="10dp">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:gravity="center_horizontal"
                            android:text="15-05-2017"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="สาขา ปากเกร็ด 1 ชิ้น 300"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:gravity="right"
                            android:text="300"
                            android:textColor="#444444"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"

                        android:paddingTop="10dp">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:gravity="center_horizontal"
                            android:text="14-05-2017"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="สาขา หลักสี 2 ชิ้น 100"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:gravity="right"
                            android:text="200"
                            android:textColor="#444444"
                            android:textSize="16sp" />


                    </LinearLayout>







                </LinearLayout>







            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>
