<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.projectth.mobile.kt1s.ReportPActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="บันทึก"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_save_k"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_centerInParent="true"
            android:background="@drawable/ic_photo_camera"
            android:id="@+id/btnTakePicture"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:text="ลบ ค."
            android:id="@+id/btn_delete_k"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="เจ้าของทรัพย์"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"
                    android:text=""

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ที่อยู่"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"
                    android:text=""

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="อำเภอ"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"

                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="จังหวัด"
                    android:textAlignment="textEnd" />

                <!--<EditText-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_weight="1.6"-->
                    <!--android:background="@drawable/textbox_background"-->
                    <!--android:ems="10"-->

                    <!--android:inputType="text"-->
                    <!--android:text="" />-->

                <Spinner
                    android:entries="@array/list_province"
                    android:id="@+id/spinner"
                    android:layout_width="100dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="โทร"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ตัวแทนเจ้าของทรัพย์"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ที่อยู่"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="อำเภอ"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="จังหวัด"
                    android:textAlignment="textEnd" />


                <Spinner
                    android:entries="@array/list_province"
                    android:id="@+id/spnOwnerProvince"
                    android:layout_width="100dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="โทร"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:layout_weight=".4"
                    android:text="ลักษณะความเสียหาย"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ประเมินความเสียหาย"
                    android:textAlignment="textEnd" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/textbox_background"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
