<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"

    tools:context="com.projectth.mobile.kt1s.ReportPActivity">


<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="บันทึก"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_save_k"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_centerInParent="true"
        android:background="@drawable/ic_photo_camera"
        android:id="@+id/btnTakePicture"
        android:layout_gravity="right"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />
    <Button
android:layout_alignParentRight="true"
        android:text="ลบ ค."
        android:id="@+id/btn_delete_k"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:text="ยี่ห้อ" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:layout_gravity="center_vertical"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="ทะเบียน" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="เจ้าของรถ" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="ผู้ขับขี่" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="ความสัมพันธ์" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:text="ว/ด/ป" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:layout_gravity="center_vertical"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:text="อายุ" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:text="ที่อยู่" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="อำเภอ" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="จังหวัด"  />


                <Spinner
                    android:layout_marginLeft="4dp"
                    android:id="@+id/spinner"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox_background"
                    android:entries="@array/list_province" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="โทร" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="ประเภทใบขับขี่" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="เลขที่ใบขับขี่" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="วันอนุญาต" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="วันหมดอายุ" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="บัตรประชาชน" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="วันอนุญาต" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="วันหมดอายุ" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:text="มีประกันบริษัท" />

                <!--<EditText-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.6"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="text"-->
                    <!--android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />-->

                <Spinner
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox_background"
                    android:entries="@array/list_insurance_company" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="กรมธรรม์" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="เลขกรมธรรม์" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:text="เลขเคลม" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"                      android:textAlignment="textEnd"
                    android:text="วันหมดอายุ" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
