<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.projectth.mobile.kt1s.ReportOverAllActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="วันที่รับแจ้ง" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="เลขเรื่อง บ." />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="เลขเรื่องของท่าน" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="บ.ประกันภัย" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="โทรศัพท์ บ." />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="กรมธรรม์" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="วันที่เริ่ม" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="วันสิ้นสุด" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ประเภท" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="อู่/ห้าง" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ยี่ห้อรถ" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ทะเบียน" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="เลขตัวถัง" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ผู้เอาประกัน" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="กรมธรรม์ระบุชื่อคนที่ 1" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="กรมธรรม์ระบุชื่อคนที่ 2" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="D/D ป." />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="D/D ค." />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ผู้ขับขี่" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="เบอร์โทร" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ลักษณะการเกิดเหตุ" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="ผู้แจ้งเหตุ" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="หมายเหตุ" />

                <EditText
                    android:id="@+id/edtCaseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="4dp"                     android:background="@drawable/textbox_background"                     android:text="" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
