<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projectth.mobile.kt1s.TaskDetailActivity"
    tools:showIn="@layout/activity_task_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/status_new_job"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txvStatusJob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="งานใหม่"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txvTimeAcceptCase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="เวลารับแจ้ง: "
                android:textColor="#ffffff"
                android:visibility="visible" />
        </LinearLayout>


        <TextView
            android:id="@+id/txvCaseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="รหัส: KT000001 เลขเคลม: XXXXXXXXXXXX"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView

            android:id="@+id/txvPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="บ. ประกัน : วิริยะประกันภัย"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txvCarBrand_plate_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ยี่ห้อ/ทะเบียน:"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txvAccidentPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ที่เกิดเหตุ: Place address"
            android:textSize="18sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/btnTelToP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonPrimary"
            android:text="โทรหา ป."
            android:textColor="@android:color/white" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="มาถึงสถานที่"
            android:background="@color/colorButtonPrimary"

            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
