<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_gray_64"

        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/megaphon_gray_64"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_score"
        android:icon="@drawable/medal_gray_64"
        android:title="@string/title_score" />

    <item
        android:id="@+id/navigation_branch"
        android:icon="@drawable/medal_gray_64"
        android:title="@string/title_branch" />


</menu>
