<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="User Info" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name..." />

        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Mobile/Telephone..."
            android:inputType="textPhonetic" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Address..."
            android:inputType="textPassword" />


        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Contact" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName|textWebEmailAddress"
            android:hint="Email..." />

        <EditText
            android:id="@+id/edtPword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password..."
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtRePword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Confirm Password..."
            android:inputType="textPassword" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnSubmit"
            android:background="@mipmap/green_button"
            android:textColor="@color/whiteText"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Submit" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_marginTop="15dp"
            android:background="@mipmap/orange_button"
            android:textColor="@color/whiteText"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cancel" />
    </LinearLayout>


</LinearLayout>

